source/index.pug
extends ./base

block title
  Index page

block main
  p#url.text-warning
    br
    |       AngularJS products store.
  script.
    (function(){
    var displayUrl = function() {
    document.getElementById('url').innerHTML = "URL: " + document.location.href;
    };
    // Update URL display
    window.setInterval(displayUrl, 250);
    })();
  .container(ng-controller='mainCtrl')
    .panel.panel-default
      h3.panel-heading Products store
      .panel-body
        div(ng-view='')
        // <ng-include src="'views/table.html'" ng-show="currentView == 'table'"></ng-include>
        // <ng-include src="'views/edit.html'" ng-show="currentView == 'edit'"></ng-include>
        // <ng-include src="'views/product.html'" ng-show="currentView == 'product'"></ng-include>
  script(data-require='jquery@*', data-semver='3.1.1', src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(data-require='bootstrap@3.3.7', data-semver='3.3.7', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>document.write('<base href="' + document.location + '" />');</script>
    <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script data-require="angular-route@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
    <script data-require="ngStorage@*" data-semver="0.3.11" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.js"></script>
    <title>
      <Index>page</Index>
    </title>
  </head>
  <body ng-app="storeApp" ng-controller="homeCtrl">
    <p class="text-warning" id="url"><br>      AngularJS products store.</p>
    <script>
      (function(){
      var displayUrl = function() {
      document.getElementById('url').innerHTML = "URL: " + document.location.href;
      };
      // Update URL display
      window.setInterval(displayUrl, 250);
      })();
    </script>
    <div class="container" ng-controller="mainCtrl">
      <div class="panel panel-default">
        <h3 class="panel-heading">Products store</h3>
        <div class="panel-body">
          <div ng-view=""></div>
          <!-- <ng-include src="'views/table.html'" ng-show="currentView == 'table'"></ng-include>-->
          <!-- <ng-include src="'views/edit.html'" ng-show="currentView == 'edit'"></ng-include>-->
          <!-- <ng-include src="'views/product.html'" ng-show="currentView == 'product'"></ng-include>-->
        </div>
      </div>
    </div>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script data-require="bootstrap@3.3.7" data-semver="3.3.7" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>
